# DreamCatcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tosp/dreamcatcher/: ExampleInstrumentedTest.java  InstrumentedTestSuite.java  ListAllDreamsActivityTest.java  LoginActivityTest.java  MainActivityTest.java  NewDreamActivityTest.java  RegisterActivityTest.java  ShowDreamActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosp/dreamcatcher/: DreamEntry.java  FriendRequest.java  ListAllDreamsActivity.java  LoginActivity.java  MainActivity.java  NewDreamActivity.java  RegisterActivity.java  ShowDreamActivity.java  User.java
app/src/main/java/com/tosp/dreamcatcher/models/: FriendRequest.java  User.java
app/src/main/res/layout/: activity_list_all_dreams.xml  activity_login.xml  activity_main.xml  activity_new_dream.xml  activity_register.xml  activity_show_dream.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tosp/dreamcatcher/: DreamEntryTest.java  ExampleUnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
